<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="0dip" >

    <!-- ListRow Left sied Thumbnail image -->
 
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="0dip" >


        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sunny" />

    </LinearLayout>

    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />


    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:scrollHorizontally="true"
        android:paddingBottom="0dip"
        android:text="@string/strCity"
        android:textColor="#ffffff"
        android:textSize="18dip"
        pixlui:copyandpaste="false"
        pixlui:clearclipboardcontent="true"
        pixlui:typeface="Roboto-Regular.ttf" />  
      
     
</RelativeLayout>